const ru = {
  translation: {
    messagesCount_one: '{{count}} сообщение',
    messagesCount_few: '{{count}} сообщения',
    messagesCount_many: '{{count}} сообщений',
    Enter: 'Войти',
    Logout: 'Выйти',
    Channels: 'Каналы',
    Cancel: 'Отменить',
    Remove: 'Удалить',
    Password: 'Пароль',
    Send: 'Отправить',
    Registration: 'Регистрация',
    Username: 'Имя пользователя',
    Register: 'Зарегистрироваться',
    Rename: 'Переименовать',
    channelControl: 'Управление каналом',
    channelName: 'Имя канала',
    newMessage: 'Новое сообщение',
    minMaxUsernameLenght: 'От 3 до 20 символов',
    minPasswordLenght: 'Не менее 6 символов',
    messageFormPlaceholder: 'Введите сообщение...',
    chatLogo: 'Hexlet Chat',
    requiredField: 'Обязательное поле',
    addChannel: 'Добавить канал',
    removeChannel: 'Удалить канал',
    questionInModal: 'Уверены?',
    renameChannel: 'Переименовать канал',
    yournickname: 'Ваш ник',
    notAccount: 'Нет аккаунта?',
    notCorrectUsername: 'Неверные имя пользователя или пароль',
    minUsernameLenght: 'Должно быть 3 символа минимум',
    maxUsernameLenght: 'Должно быть 20 символов максимум',
    confirmPassword: 'Пароли должны совпадать',
    passwordMinLength: 'Должно быть 6 символов минимум',
    ConfirmPassword: 'Подтвердите пароль',
    notFound: 'Страница не найдена',
    youCanGo: 'Но вы можете перейти ',
    mainPage: 'на главную страницу',
    channelCreated: 'Канал создан',
    channelRemoved: 'Канал удалён',
    mustBeUniq: 'Должно быть уникальным',
    existingUser: 'Такой пользователь уже существует',
    connectionError: 'Ошибка соединения',
    renamedChannel: 'Канал переименован',
  },
};

export default ru;
